spring.application.name=rest-with-spring-boot-and-java-erudio



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio
# spring.datasource.url=jdbc:mysql://mysql:3306/rest_with_spring_boot_erudio
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# logging.level.br.com.erudio=DEBUG
logging.level.br.com.erudio=WARN
