spring.application.name=rest-with-spring-boot-and-java-erudio



# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio
# spring.datasource.url=jdbc:mysql://mysql:3306/rest_with_spring_boot_erudio
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.locations=classpath:db/migration
